# ycsp

./: README.md  视频会议云平台接口文档V1.4.docx
SpSystem/: .project  pom.xml
SpSystem/src/main/java/com/sl/ue/: AppMain.java  Application.java
SpSystem/src/main/java/com/sl/ue/entity/: ErrorInfoWebService.java
SpSystem/src/main/java/com/sl/ue/entity/hj/: HjdjAcdInfo.java  HjdjAcdLog.java  HjdjAcdLogId.java  HjdjAcdShow.java  HjdjAcdWindowsInfo.java  HjdjFaceInfo.java
SpSystem/src/main/java/com/sl/ue/entity/jl/: JlBakFr.java  JlBakQs.java  JlFbFr.java  JlFbQs.java  JlFr.java  JlFrTemp.java  JlFrWpPk.java  JlHjAccessControlInfo.java  JlHjDj.java  JlHjDjQs.java  JlHjInfo.java  JlHjJqWeek.java  JlHjMon.java  JlHjMonitorTimeAdd.java  JlHjRec.java  JlHjRecAssessmentInfo.java  JlHjRecRatingInfo.java  JlHjSp.java  JlHjSpFr.java  JlHjSpQs.java  JlJb.java  JlJq.java  JlMonitorVoc.java  JlQs.java  JlQsGx.java  JlQsTemp.java  JlSpMxId.java  JlTradeCardInfo.java  JlYj.java  JlYjABDoor.java
SpSystem/src/main/java/com/sl/ue/entity/other/: Dept.java
SpSystem/src/main/java/com/sl/ue/entity/sp/: SpAccessToken.java
SpSystem/src/main/java/com/sl/ue/entity/sys/: SysHjLine.java  SysHjServer.java  SysHjVideo.java  SysLog.java  SysMenu.java  SysParam.java  SysResource.java  SysRole.java  SysRoleJq.java  SysRoleResource.java  SysTest.java  SysUser.java  SysUserGroup.java  SysUserJq.java  SysUserMenu.java  SysUserRole.java
SpSystem/src/main/java/com/sl/ue/service/base/: BaseService.java
SpSystem/src/main/java/com/sl/ue/service/hj/: HjdjAcdInfoService.java  HjdjAcdLogIdService.java  HjdjAcdLogService.java  HjdjAcdShowService.java  HjdjAcdWindowsInfoService.java  HjdjFaceInfoService.java
SpSystem/src/main/java/com/sl/ue/service/jl/: JlBakFrService.java  JlBakQsService.java  JlFbFrService.java  JlFbQsService.java  JlFrService.java  JlFrTempService.java  JlFrWpPkService.java  JlHjAccessControlInfoService.java  JlHjDjQsService.java  JlHjDjService.java  JlHjInfoService.java  JlHjJqWeekService.java  JlHjMonService.java  JlHjMonitorTimeAddService.java  JlHjRecAssessmentInfoService.java  JlHjRecRatingInfoService.java  JlHjRecService.java  JlHjSpFrService.java  JlHjSpQsService.java  JlHjSpService.java  JlJbService.java  JlJqService.java  JlMonitorVocService.java  JlQsGxService.java  JlQsService.java  JlQsTempService.java  JlSpMxIdService.java  JlTradeCardInfoService.java  JlYjABDoorService.java  JlYjService.java
SpSystem/src/main/java/com/sl/ue/service/other/: DeptService.java
SpSystem/src/main/java/com/sl/ue/service/sp/: SpAccessTokenService.java
SpSystem/src/main/java/com/sl/ue/service/sys/: SysHjLineService.java  SysHjServerService.java  SysHjVideoService.java  SysLogService.java  SysMenuService.java  SysParamService.java  SysResourceService.java  SysRoleJqService.java  SysRoleResourceService.java  SysRoleService.java  SysTestService.java  SysUserGroupService.java  SysUserJqService.java  SysUserMenuService.java  SysUserRoleService.java  SysUserService.java
SpSystem/src/main/java/com/sl/ue/util/: Config.java  Constants.java  DateUtil.java  HttpUtil.java  HumpCrossUnderline.java  StringUtil.java
SpSystem/src/main/java/com/sl/ue/util/anno/: DbField.java  Id.java  IgnoreSecurity.java  Table.java
SpSystem/src/main/java/com/sl/ue/util/component/: CorsApiConfigurer.java  CorsFilter.java  ExceptionAspect.java  LogInterceptor.java  QuartzTimer.java  SecurityAspect.java  SpringTool.java
SpSystem/src/main/java/com/sl/ue/util/http/: Result.java  StateCode.java  WebContextUtil.java
SpSystem/src/main/java/com/sl/ue/util/spcore/: AccessTokenService.java  CompanyService.java  ConfAdminService.java  ConferenceService.java  OtherService.java  UserInfoService.java
SpSystem/src/main/java/com/sl/ue/web/: Login.java
SpSystem/src/main/java/com/sl/ue/web/hj/: HjMonitorWeb.java  HjNoticeWeb.java  HjSignWeb.java  HjdjAcdInfoWeb.java  HjdjAcdLogIdWeb.java  HjdjAcdLogWeb.java  HjdjAcdShowWeb.java  HjdjAcdWindowsInfoWeb.java  HjdjFaceInfoWeb.java
SpSystem/src/main/java/com/sl/ue/web/jl/: JlBakFrWeb.java  JlBakQsWeb.java  JlFbFrWeb.java  JlFbQsWeb.java  JlFrTempWeb.java  JlFrWeb.java  JlFrWpPkWeb.java  JlHjAccessControlInfoWeb.java  JlHjDjQsWeb.java  JlHjDjWeb.java  JlHjInfoWeb.java  JlHjJqWeekWeb.java  JlHjMonWeb.java  JlHjMonitorTimeAddWeb.java  JlHjRecAssessmentInfoWeb.java  JlHjRecRatingInfoWeb.java  JlHjRecWeb.java  JlHjSpFrWeb.java  JlHjSpQsWeb.java  JlHjSpWeb.java  JlJbWeb.java  JlJqWeb.java  JlMonitorVocWeb.java  JlQsGxWeb.java  JlQsTempWeb.java  JlQsWeb.java  JlSpMxIdWeb.java  JlTradeCardInfoWeb.java  JlYjABDoorWeb.java  JlYjWeb.java
SpSystem/src/main/java/com/sl/ue/web/other/: DeptWeb.java
SpSystem/src/main/java/com/sl/ue/web/sp/: ApiWeb.java  SpAccessTokenWeb.java
SpSystem/src/main/java/com/sl/ue/web/sys/: SysHjLineWeb.java  SysHjServerWeb.java  SysHjVideoWeb.java  SysLogWeb.java  SysMenuWeb.java  SysParamWeb.java  SysResourceWeb.java  SysRoleJqWeb.java  SysRoleResourceWeb.java  SysRoleWeb.java  SysTestWeb.java  SysUserGroupWeb.java  SysUserJqWeb.java  SysUserMenuWeb.java  SysUserRoleWeb.java  SysUserWeb.java
SpSystem/src/main/resources/: application.properties  config.properties
SpSystem/src/test/java/com/sl/ue/: Test.java
YcSp/: .project  pom.xml
(+215 files in other folders)
