# unit KB  20M
file.buffer.size=20480
# default "*" -> all, "," --> Separate : zip,txt,pdf
file.type=*
file.path=F://file

# path => request
callRecfile=/file
callVideofile1=/file
callVideofile2=/file